# PatchNInlineDemo

./: .project  README.md  build.xml
jni/: Android.mk  Application.mk  art_7_0.h  tencent_art_n.cpp  tencent_art_n.h
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/patchinlinedemo/: BugObject.java  InjectUtil.java  MainActivity.java  MainApplication.java
